---
title: "Modelo logístico multinivel"
subtitle: "The Mathematics Achievement Example📐 - Finch et al., Cap. 8 (p. 133)"
author: "Elena Lazo"
date: today
---

```{r setup, include=FALSE}
library(lme4)
library(ordinal)
library(readxl)
library(dplyr)
library(ggplot2)

mathfinal <- read_excel("mathfinal.xlsx")

mathfinal <- mathfinal |>
  mutate(
    school = factor(school),
    score2 = as.numeric(score2),
    female = as.numeric(female))

mathfinal.nomiss <- mathfinal |>
  select(score2, numsense, female, L_Free, school) |>
  na.omit()
```

```{r verificacion, echo=FALSE}
table(mathfinal$score2, useNA = "ifany")
table(mathfinal$female, useNA = "ifany")
```

> Antes de ajustar los modelos, se verifica que `score2` y
> `female` estén codificadas como variables binarias
> numéricas (0/1), sin valores inesperados.

## 📐Problema de investigación

Se estudia la **probabilidad de aprobar** un examen de
matemáticas (`score2` = 1 aprobar, 0 reprobar) en estudiantes
anidados dentro de escuelas. El capítulo también presenta una
extensión **ordinal** con `score` (falla/pase/distinción),
que se desarrolla en la Parte B de este documento.

> **Pregunta central:** ¿Qué factores a nivel de estudiante
> y escuela se asocian con la probabilidad de aprobar el
> examen de matemáticas, considerando que los estudiantes
> están agrupados dentro de escuelas?

::: {.callout-note collapse="true"}
## 🖊
El **Mathematics Achievement Example** (Finch) introduce el
tipo de modelo más distinto de los 9: hasta ahora, todos los
outcomes eran **continuos** (LMM gaussiano). Aquí el outcome
es **categórico** — primero binario (Parte A), luego ordinal
(Parte B).

**¿Por qué esto cambia todo?**

Con un outcome continuo, el modelo predice directamente el
**valor esperado** de la variable (peso, GCF, VSAE,
mathgain...). Con un outcome binario como `score2`
(aprobar/reprobar), no tiene sentido predecir "0.7 aprobados"
— en su lugar, se modela la **probabilidad** de aprobar,
mediante una función de enlace (`logit`).

**Las dos partes del documento**

| | Parte A | Parte B |
|---|---|---|
| Outcome | `score2` (binario: 0/1) | `score` (ordinal: 3 niveles) |
| Función | `glmer(family=binomial)` | `clmm()` |
| Pregunta | ¿Aprueba o no? | ¿Falla, pasa, o distinción? |

La Parte B **no reemplaza** a la Parte A — son dos formas
distintas de aprovechar la misma información. `score2` es una
versión **simplificada** (colapsada a 2 categorías) de
`score` (3 categorías). La Parte B explora si mantener las 3
categorías originales aporta información adicional.

**La estructura jerárquica sigue siendo la misma idea**

A pesar del cambio de tipo de outcome, la estructura de
"estudiantes anidados dentro de escuelas" es **conceptualmente
idéntica** a classroom — la diferencia está en **qué tipo de
modelo** se usa para el outcome, no en la estructura de
agrupación en sí.

**Comparando con los 8 ejemplos anteriores**

| | Rat Pup - ARMD - Autism, etc. | Finch (este ejemplo) |
|---|---|---|
| Tipo de outcome | Continuo | Binario (Parte A) / Ordinal (Parte B) |
| Función de enlace | Identidad (directa) | `logit` |
| Interpretación de coeficientes | Unidades originales | **Odds** (exponenciar para OR) |
| Familia de distribución | Gaussiana | Binomial / Ordinal multinomial |

Este cambio de "escala de interpretación" (de unidades
directas a odds/odds ratios) es el concepto más importante a
tener claro antes de avanzar — todos los coeficientes de este
ejemplo se leen distinto a los de los 8 anteriores.
:::

## 📐Diseño del estudio

```{mermaid}
flowchart TD
    A[Escuelas] --> B[Estudiantes]
    B --> C[score2: aprueba/reprueba<br/>binario]
    B --> D[score: falla/pase/distinción<br/>ordinal]
```

- **Nivel 2 — Escuela:** caracterizada por `L_Free`
  (porcentaje de almuerzo gratuito — proxy de pobreza)
- **Nivel 1 — Estudiante:** caracterizado por `numsense`
  (sentido numérico) y `female` (sexo)
- **Outcome principal (Parte A):** `score2`, binario
- **Outcome alternativo (Parte B):** `score`, ordinal con
  3 niveles

> A diferencia de rat pup y classroom (outcomes continuos,
> LMM gaussiano), aquí el outcome es **categórico** — esto
> cambia tanto la función de enlace (`logit`) como la
> interpretación de los coeficientes (en escala de odds,
> no en la escala original de la variable).

::: {.callout-note collapse="true"}
## 🖊
Este diagrama muestra que ambos outcomes (`score2` y `score`)
provienen de la **misma estructura de datos** — estudiantes
dentro de escuelas — pero se "leen" de dos formas distintas.

**`score2` vs `score` — no son dos variables independientes**

`score2` (binario) es muy probablemente una **versión
recodificada** de `score` (ordinal): por ejemplo, "pase o
distinción" → `score2=1`, "falla" → `score2=0`. Por eso ambos
aparecen como ramas del mismo nodo "Estudiantes" — son dos
**lentes** sobre el mismo rendimiento subyacente, no dos
mediciones distintas.

**Solo 2 niveles — el más simple del sitio en términos de
jerarquía**

```
Nivel 2: Escuela  → L_Free
Nivel 1: Estudiante → numsense, female
```

Comparado con classroom (3 niveles: escuela/salón/estudiante)
o dental veneer (3 niveles: paciente/diente/tiempo), Finch
tiene la estructura jerárquica **más simple** — solo
estudiante dentro de escuela, sin nivel intermedio de "salón"
o "profesor".

**¿Por qué `L_Free` es nivel 2 y no nivel 1?**

`L_Free` (porcentaje de almuerzo gratuito) es una
característica de la **escuela** — todos los estudiantes de
la misma escuela comparten el mismo valor de `L_Free`. Es la
misma lógica que `housepov` en classroom (variable de
escuela) o `treatment` en rat pup (variable de camada): una
covariable que **no varía dentro del grupo**.

**`numsense` y `female` — nivel 1, varían por estudiante**

A diferencia de `L_Free`, estas dos covariables tienen un
valor **distinto para cada estudiante** — análogas a
`mathkind`, `sex`, `minority`, `ses` en classroom.

**La nota final — el cambio de escala de interpretación**

Esta es la idea más importante para tener en mente durante
todo el análisis: cuando veas un coeficiente como
`numsense = 0.07`, **no** significa "0.07 unidades de
`score2`" (¿qué sería eso, si `score2` es 0 o 1?) — significa
un cambio en el **log-odds** de aprobar. Para interpretarlo de
forma más intuitiva, se exponencia (`exp(0.07) ≈ 1.07`) para
obtener un **odds ratio**: "los odds de aprobar se multiplican
por 1.07 por cada punto adicional de `numsense`".
:::

## 📐Objetivos e hipótesis

**Objetivo general:** Evaluar qué factores de nivel
estudiante y escuela se asocian con el rendimiento en
matemáticas, usando un modelo logístico multinivel
(Parte A) y, complementariamente, un modelo ordinal
multinivel (Parte B).

**Objetivos analíticos:**

1. Determinar si la relación entre `numsense` y la
   probabilidad de aprobar varía entre escuelas
   (pendiente aleatoria)
2. Evaluar si `female` y `L_Free` aportan información
   adicional sobre la probabilidad de aprobar
3. Evaluar si el efecto de `female` varía entre escuelas
4. Seleccionar el modelo binario preferido y verificar la
   robustez de sus intervalos de confianza con distintos
   métodos
5. Explorar si un modelo ordinal (`score`, 3 niveles)
   ofrece información adicional al considerar `computation`
   y `L_Free`
   
::: {.callout-note collapse="true"}
## 🖊
Estos 5 objetivos analíticos son el "índice" del análisis —
cada uno se traduce en una sección específica más adelante.

**Mapeo objetivo → sección**

| Objetivo | Sección correspondiente |
|---|---|
| 1. ¿`numsense` varía entre escuelas? | Model 8.2 (pendiente aleatoria) |
| 2. ¿`female` y `L_Free` aportan? | Model 8.3 |
| 3. ¿Efecto de `female` varía entre escuelas? | Model 8.4 |
| 4. Modelo binario preferido + robustez de IC | Resumen Parte A + comparación de métodos de IC |
| 5. ¿Modelo ordinal aporta algo? | Parte B (Model 8.5, 8.6) |

**El objetivo 4 es nuevo en el sitio**

Ninguno de los 8 ejemplos anteriores incluía una sección
dedicada a **comparar métodos de estimación de intervalos de
confianza** (Wald, profile, bootstrap). Esto es relevante en
GLMM porque, a diferencia de LMM gaussiano, la distribución
exacta de los estimadores en modelos logísticos mixtos es más
complicada — distintos métodos de IC pueden dar resultados
algo distintos, y verificar que **coincidan razonablemente**
da más confianza en las conclusiones.

**Objetivos 1 y 3 — ambos sobre "pendientes aleatorias", pero
para variables distintas**

- Objetivo 1: ¿la pendiente de `numsense` (continua, nivel 1)
  varía entre escuelas?
- Objetivo 3: ¿la pendiente de `female` (binaria, nivel 1)
  varía entre escuelas?

Ambos siguen la misma lógica conceptual que H6.1 (autism:
¿pendiente cuadrática aleatoria?) — preguntar si el **efecto**
de una variable de nivel 1 es **constante** entre grupos de
nivel 2, o si **varía**.

**Por qué el objetivo 5 dice "explorar" y no "determinar"**

A diferencia de los objetivos 1-4 (que usan LRT/comparaciones
formales dentro de la Parte A), el objetivo 5 es más
exploratorio — recuerda que en `clmm()` no se usa `anova()`
para comparar modelos, sino **AIC**, y ya viste que la
diferencia entre Model 8.5 y 8.6 fue **marginal**. El lenguaje
"explorar si... ofrece información adicional" refleja
honestamente que la Parte B es un complemento, no una
conclusión tan fuerte como las de la Parte A.
:::

## 📐¿Por qué un modelo logístico multinivel?

El outcome es **binario** — no continuo — por lo que no
aplica un modelo lineal mixto estándar. Se necesita:

| Característica | Modelo usado |
|----------------|-------------|
| Outcome binario | Regresión logística |
| Estudiantes agrupados en escuelas | Multinivel |
| Combinación | **GLMM logístico** con `glmer()` |

```{mermaid}
flowchart TD
    A[Outcome binario<br/>score2 = 0/1] --> B[Link logit]
    B --> C[Probabilidad de aprobar]
    C --> D[Nivel 1: estudiante<br/>numsense, female]
    C --> E[Nivel 2: escuela<br/>L_Free]
    D --> F[GLMM logístico]
    E --> F
```

::: {.callout-note collapse="true"}
## 🖊
Esta sección presenta el concepto **técnico** central de
Finch: la combinación de "modelo logístico" + "multinivel" =
**GLMM logístico**. Vale la pena descomponerlo en sus dos
partes.

**Parte 1: ¿Por qué "logístico"?**

Un modelo lineal estándar (`y = β₀ + β₁x`) puede predecir
cualquier valor, incluyendo negativos o mayores a 1 — pero
una **probabilidad** debe estar entre 0 y 1. La función
`logit` resuelve esto:

```
logit(p) = log(p / (1-p))
```

El modelo predice `logit(p)`, que puede tomar cualquier valor
real — y luego se **transforma de vuelta** a una probabilidad
entre 0 y 1. Esta es la diferencia fundamental con `lm()`/
`lme()`: el modelo no predice `score2` directamente, predice
el **log-odds** de que `score2=1`.

**Parte 2: ¿Por qué "multinivel"?**

Esta parte es **exactamente la misma idea** que en classroom:
los estudiantes están agrupados dentro de escuelas, y las
escuelas podrían diferir en su "nivel basal" de probabilidad
de aprobar — más allá de lo que explican `numsense`,
`female`, `L_Free`. Por eso se incluye `(1|school)`, igual que
`(1|schoolid/classid)` en classroom.

**GLMM = GLM (logístico) + LMM (multinivel)**

```
GLM:  modela outcome no-gaussiano (aquí: binario) con
      función de enlace (aquí: logit)
LMM:  modela estructura jerárquica con efectos aleatorios
GLMM: combina ambos
```

**Siguiendo el diagrama de izquierda a derecha**

1. El outcome (`score2 = 0/1`) entra al modelo
2. Se aplica el **link logit** — esto es lo que distingue a
   un GLMM de un LMM
3. El resultado es una **probabilidad de aprobar**
4. Esa probabilidad depende de variables de **nivel 1**
   (`numsense`, `female`) y **nivel 2** (`L_Free`)
5. Todo junto: **GLMM logístico**, ajustado con `glmer()`

**`glmer()` vs `lmer()`/`lme()`**

`glmer()` (del paquete `lme4`) es la versión de `lmer()` para
outcomes no-gaussianos — se especifica `family = binomial`
para indicar que el outcome es binario y que debe usarse
`logit` como función de enlace por defecto.
:::

## 📐Estructura de los datos

```{r estructura}
nrow(mathfinal)
n_distinct(mathfinal$school)

mathfinal |>
  count(score2, name = "n") |>
  mutate(prop = round(n / sum(n), 3))

mathfinal |>
  count(school, name = "est_por_escuela") |>
  summarise(
    min   = min(est_por_escuela),
    max   = max(est_por_escuela),
    media = round(mean(est_por_escuela), 1))
```

::: {.callout-note collapse="true"}
## 🖊
Esta tabla confirma la estructura de 2 niveles y, sobre todo,
muestra algo importante: el **balance del outcome**.

**Leyendo cada salida**

- **`nrow = 9316`, `n_distinct(school) = 40`** — 9316
  estudiantes en 40 escuelas (Nivel 1 y Nivel 2)
- **Distribución de `score2`**:
```
  score2=0 (reprueba): 4049 (43.5%)
  score2=1 (aprueba):  5267 (56.5%)
```
- **Estudiantes por escuela**: entre 40 y 691, con promedio
  233 — **muy desbalanceado**, con un rango mucho más amplio
  que el de classroom (donde 1190 estudiantes se repartían en
  285 salones, promedio ~4 por salón)

**¿Por qué el balance de `score2` es importante?**

A diferencia de un outcome continuo (donde "balance" no
aplica de la misma forma), en un outcome **binario** la
proporción de cada categoría afecta la **precisión** de las
estimaciones. Aquí, 43.5%/56.5% está razonablemente
**balanceado** — no es un caso de "eventos raros" (por
ejemplo, 5%/95%), donde la estimación de modelos logísticos
se vuelve más difícil. Esto da cierta tranquilidad sobre la
estabilidad de los modelos `glmer()` que siguen.

**El desbalance escuela-estudiante es mucho mayor que en
classroom**

```
Classroom: 1190 estudiantes / 285 salones ≈ 4.2 por salón
Finch:     9316 estudiantes / 40 escuelas ≈ 233 por escuela
           (rango 40-691)
```

Aunque ambos ejemplos tienen estructura "estudiante dentro de
escuela", **la escala es muy distinta**: en Finch, cada
"escuela" (nivel 2) tiene cientos de estudiantes, mientras
que en classroom cada "salón" tenía un puñado. Esto significa
que las estimaciones de los efectos aleatorios de escuela en
Finch están basadas en **mucha más información por grupo**
que en classroom — los EBLUPs de escuela probablemente serán
más precisos.
:::

## 📐Variables

| Variable | Nivel | Tipo | Rol |
|----------|-------|------|-----|
| `score2` | 1 | Binaria | **Outcome (Parte A)** — 1=aprueba, 0=reprueba |
| `score` | 1 | Ordinal (1-3) | **Outcome (Parte B)** — falla/pase/distinción |
| `numsense` | 1 | Continua | Covariable — sentido numérico |
| `computation` | 1 | Continua | Covariable — cálculo (usada en Parte B) |
| `female` | 1 | Binaria | Covariable — sexo |
| `L_Free` | 2 | Continua | Covariable — % almuerzo gratis (pobreza) |
| `school` | 2 | Identificador | Agrupación |

::: {.callout-note collapse="true"}
## 🖊
Esta tabla confirma la estructura de 2 niveles y, sobre todo,
muestra algo importante: el **balance del outcome**.

**Leyendo cada salida**

- **`nrow = 9316`, `n_distinct(school) = 40`** — 9316
  estudiantes en 40 escuelas (Nivel 1 y Nivel 2)
- **Distribución de `score2`**:
```
  score2=0 (reprueba): 4049 (43.5%)
  score2=1 (aprueba):  5267 (56.5%)
```
- **Estudiantes por escuela**: entre 40 y 691, con promedio
  233 — **muy desbalanceado**, con un rango mucho más amplio
  que el de classroom (donde 1190 estudiantes se repartían en
  285 salones, promedio ~4 por salón)

**¿Por qué el balance de `score2` es importante?**

A diferencia de un outcome continuo (donde "balance" no
aplica de la misma forma), en un outcome **binario** la
proporción de cada categoría afecta la **precisión** de las
estimaciones. Aquí, 43.5%/56.5% está razonablemente
**balanceado** — no es un caso de "eventos raros" (por
ejemplo, 5%/95%), donde la estimación de modelos logísticos
se vuelve más difícil. Esto da cierta tranquilidad sobre la
estabilidad de los modelos `glmer()` que siguen.

**El desbalance escuela-estudiante es mucho mayor que en
classroom**

```
Classroom: 1190 estudiantes / 285 salones ≈ 4.2 por salón
Finch:     9316 estudiantes / 40 escuelas ≈ 233 por escuela
           (rango 40-691)
```

Aunque ambos ejemplos tienen estructura "estudiante dentro de
escuela", **la escala es muy distinta**: en Finch, cada
"escuela" (nivel 2) tiene cientos de estudiantes, mientras
que en classroom cada "salón" tenía un puñado. Esto significa
que las estimaciones de los efectos aleatorios de escuela en
Finch están basadas en **mucha más información por grupo**
que en classroom — los EBLUPs de escuela probablemente serán
más precisos.
:::

## 📐Exploración descriptiva

```{r fig1, echo=FALSE}
ggplot(mathfinal, aes(x = factor(score2))) +
  geom_bar(fill = "#8e44ad", alpha = 0.7) +
  labs(title = "Distribución del outcome",
       x = "score2 (0=reprueba, 1=aprueba)",
       y = "Frecuencia") +
  theme_minimal()
```

::: {.callout-note collapse="true"}
## 🖊
Este gráfico de barras visualiza el balance de `score2` que
ya vimos numéricamente en "Estructura de los datos".

**Lo que se observa**

- **Barra `1` (aprueba) es más alta** que la barra `0`
  (reprueba) — confirmando 56.5% vs 43.5%
- **Ninguna de las dos categorías es "rara"** — ambas tienen
  varios miles de observaciones

Esta es una verificación visual rápida y simple antes de
ajustar cualquier modelo logístico: si una de las dos barras
fuera muchísimo más pequeña que la otra (por ejemplo, 95% vs
5%), los modelos `glmer()` podrían tener problemas de
convergencia o estimaciones muy imprecisas para la categoría
minoritaria. Aquí no es el caso — el balance es razonable.
:::

```{r fig2, echo=FALSE}
ggplot(mathfinal |> filter(!is.na(score2)),
       aes(x = numsense, fill = factor(score2))) +
  geom_density(alpha = 0.5) +
  scale_fill_manual(
    values = c("#e67e22", "#8e44ad"),
    labels = c("Reprueba", "Aprueba")) +
  labs(title = "Distribución de numsense por resultado",
       x = "Sentido numérico", y = "Densidad",
       fill = "Resultado") +
  theme_minimal()
```

::: {.callout-note collapse="true"}
## 🖊
Este gráfico de densidades compara la distribución de
`numsense` (sentido numérico) entre los estudiantes que
**reprueban** (naranja) y los que **aprueban** (morado).

**Lo que se observa**

- **La curva morada (aprueba) está desplazada hacia la
  derecha** respecto a la naranja (reprueba) — los
  estudiantes que aprueban tienden a tener **valores más
  altos** de `numsense`
- **Hay superposición considerable** entre ambas curvas
  (zona morada/naranja superpuesta, alrededor de 180-230) —
  no es una separación perfecta: hay estudiantes con
  `numsense` similar que terminan en resultados distintos
- **La curva naranja (reprueba) es más ancha hacia la
  izquierda** — incluye más estudiantes con `numsense` muy
  bajo (<150) que la curva morada

**Conexión directa con Model 8.1**

Este gráfico **anticipa** lo que Model 8.1 confirmará
formalmente: `numsense` tiene una asociación positiva con la
probabilidad de aprobar. La separación visible entre las dos
curvas (aunque con superposición) es consistente con un
coeficiente significativo y un odds ratio mayor a 1.

**¿Por qué hay superposición, si `numsense` "predice" el
resultado?**

Porque `numsense` es **una** de varias variables que influyen
en `score2` — no la única. Un estudiante con `numsense` alto
podría reprobar por otras razones (no capturadas en el
modelo), y viceversa. La superposición es **esperada** en
cualquier modelo predictivo realista — el objetivo no es
"separación perfecta", sino cuantificar la **asociación**
(el odds ratio), que sí puede ser fuerte aunque las
distribuciones se superpongan.
:::

## 📐Parte A: Modelo logístico binario (score2)

### Estrategia de análisis

```{mermaid}
flowchart TD
    A[Model 8.1<br/>Intercepto aleatorio<br/>+ numsense] --> B[Model 8.2<br/>Pendiente aleatoria<br/>de numsense]
    A --> C[Model 8.3<br/>+ female + L_Free<br/>intercepto aleatorio]
    C --> D[Model 8.4<br/>Pendiente aleatoria<br/>de female]
    D --> E[Model 8.3 preferido<br/>por parsimonia]
```

> Finch explora **dos extensiones distintas** a partir de
> Model 8.1: por un lado, una pendiente aleatoria para
> `numsense` (Model 8.2); por otro, agregar predictores de
> nivel estudiante y escuela (Model 8.3) y luego evaluar
> una pendiente aleatoria para `female` (Model 8.4). No son
> pasos estrictamente secuenciales donde cada modelo
> reemplaza al anterior, sino dos líneas de exploración del
> mismo modelo base.

::: {.callout-note collapse="true"}
## 🖊
Esta estrategia es **estructuralmente distinta** a las 8
anteriores — no es ni top-down (rat pup, dental veneer,
autism) ni step-up (classroom): es una estrategia de **2
ramas paralelas** desde un mismo punto de partida.

**El diagrama tiene forma de "Y", no de cadena lineal**

```
        Model 8.1
        /        \
  Model 8.2    Model 8.3
                   |
               Model 8.4
                   |
            Model 8.3 preferido
```

La rama izquierda (8.1→8.2) es una **exploración aislada**:
responde "¿el efecto de `numsense` varía entre escuelas?" y
**no continúa** hacia ningún otro modelo — es un resultado
en sí mismo.

La rama derecha (8.1→8.3→8.4) es la que **sí llega a un
modelo final** — agrega predictores y luego evalúa una
pendiente aleatoria adicional.

**¿Por qué Finch organiza el capítulo así?**

Cada rama ilustra un **concepto distinto** del GLMM logístico:

- **Rama izquierda (8.2)**: ilustra el concepto de
  **pendiente aleatoria** en un GLMM — ¿el efecto de una
  variable de nivel 1 (`numsense`) es el mismo en todas las
  escuelas, o varía?
- **Rama derecha (8.3→8.4)**: ilustra cómo **construir** un
  modelo con múltiples predictores y decidir su estructura
  final — más parecido al proceso de classroom, pero en
  miniatura (solo 2 pasos)

**La frase "no son pasos estrictamente secuenciales" — por
qué es importante**

Si alguien preguntara "¿por qué Model 8.3 no incluye la
pendiente aleatoria de `numsense` que Model 8.2 mostró que
era significativa?", la respuesta es: **porque son
exploraciones distintas con propósitos distintos**, no una
cadena donde cada modelo "hereda" del anterior. Esto es
diferente de, por ejemplo, dental veneer, donde cada modelo sí
heredaba la estructura del anterior mediante `update()`.

Vale la pena mencionar explícitamente esta estructura de "Y" —
ayuda a que la audiencia no espere una progresión lineal como
en los otros 8 ejemplos, y entienda por qué se presentan "dos
historias" a partir del mismo Model 8.1.
:::

### Model 8.1 — Intercepto aleatorio

```{r model81}
model8.1 <- glmer(
  score2 ~ numsense + (1 | school),
  family = binomial,
  data = mathfinal,
  na.action = na.omit)
summary(model8.1)
```

::: {.callout-note collapse="true"}
## 🖊
Este es el **primer GLMM** del sitio — vale la pena detenerse
en cómo se lee un `summary()` de `glmer()` comparado con los
`lme()`/`lmer()` anteriores.

**Diferencias clave en el encabezado**

```
Family: binomial (logit)
AIC=9835.9  BIC=9857.4  logLik=-4915.0
```

La línea `Family: binomial (logit)` es la **primera
confirmación** de que esto es un GLMM, no un LMM — especifica
la distribución del outcome y la función de enlace.

**Random effects — solo 1 componente**

```
school (Intercept)  Variance=0.2888  SD=0.5374
```

A diferencia de dental veneer o autism (con 3-4 componentes),
aquí hay **un solo** efecto aleatorio: el intercepto por
escuela. Esto es esperado — Model 8.1 es el "modelo
incondicional + 1 predictor", el más simple de la secuencia.

**Fixed effects — interpretación en escala logit**

```
(Intercept) = -11.66   numsense = 0.0592
```

**No se interpretan directamente** — `-11.66` no es "el
score2 esperado". Para convertir a una escala interpretable:

```
OR(numsense) = exp(0.0592) ≈ 1.061
```

Por cada punto adicional de `numsense`, los **odds** de
aprobar se multiplican por ≈1.061 (un aumento de ~6.1% en los
odds).

**El warning al final — "Model is nearly unidentifiable"**

```
Model is nearly unidentifiable: very large eigenvalue
- Rescale variables?
```

Este warning aparece porque `numsense` tiene una escala
**muy distinta** al intercepto — viste en fig2 que `numsense`
toma valores entre ~130 y ~300, mientras que el intercepto
está en escala logit (valores típicos entre -5 y 5). Esta
diferencia de escalas puede generar problemas numéricos de
optimización.

**¿Es esto un problema grave?**

El mensaje también dice `convergence code: 0 (OK)` — el
modelo **sí convergió**. El warning es una **sugerencia**
(podrías centrar/escalar `numsense` para mejorar la
estabilidad numérica), no una falla. Es análogo a los
warnings de convergencia que viste en Model 8.2/8.4 más
adelante — en GLMM, estos warnings son comunes y no siempre
indican un problema real con el resultado.

**Correlación de efectos fijos: -0.955**

Una correlación muy alta entre intercepto y `numsense` —
consistente con el problema de escala mencionado arriba. Si
se centrara `numsense` (por ejemplo, restando su media), esta
correlación se reduciría sustancialmente sin cambiar la
interpretación sustantiva del modelo.
:::

### Intervalos de confianza Model 8.1 — comparación de métodos

Finch compara distintos métodos para los intervalos de
confianza de Model 8.1, con el objetivo de verificar que
las conclusiones no dependan del método elegido. En este
Quarto se muestran los intervalos de Wald, profile y
bootstrap percentile; los otros métodos bootstrap se dejan
como código opcional porque pueden tardar varios minutos.

```{r ic81_wald_profile}
confint(model8.1, method = "Wald")
confint(model8.1, method = "profile")
```

```{r ic81_boot, eval=FALSE}
# Tarda varios minutos — ejecutar manualmente
confint(model8.1, method = "boot", boot.type = "perc")
confint(model8.1, method = "boot", boot.type = "basic")
confint(model8.1, method = "boot", boot.type = "norm")
```

```{r ic81_tabla, echo=FALSE}
ic_wald    <- confint(model8.1, method = "Wald")["numsense", ]
ic_profile <- confint(model8.1, method = "profile")["numsense", ]

# Valores bootstrap (percentile) obtenidos en una corrida previa.
# No se recalculan automáticamente porque el procedimiento
# puede tardar varios minutos.
ic_boot <- c("2.5 %" = 0.0565520, "97.5 %" = 0.06195547)

data.frame(
  Metodo      = c("Wald", "Profile", "Bootstrap (percentile)"),
  IC_inferior = round(c(ic_wald[1], ic_profile[1], ic_boot[1]), 5),
  IC_superior = round(c(ic_wald[2], ic_profile[2], ic_boot[2]), 5)
) |>
  knitr::kable(caption = "Comparación de métodos — IC de numsense (Model 8.1)")
```

> Los tres métodos arrojan resultados muy similares — ninguno
> incluye el 0, confirmando la significancia de `numsense`
> independientemente del método de estimación del intervalo.

::: {.callout-note collapse="true"}
## 🖊
Esta sección responde directamente al **Objetivo 4**: "Seleccionar
el modelo binario preferido y verificar la robustez de sus
intervalos de confianza con distintos métodos".

**¿Por qué comparar métodos de IC solo aquí, y no en los 8
ejemplos anteriores?**

En modelos lineales mixtos (LMM) gaussianos, los intervalos de
confianza basados en la distribución t/normal (Wald) suelen
ser razonablemente precisos. En **GLMM** (como este, logístico),
la distribución exacta de los estimadores es más compleja —
Wald es una **aproximación** que puede ser menos precisa,
especialmente con muestras pequeñas o efectos aleatorios con
poca variabilidad. Por eso Finch verifica que distintos
métodos coincidan.

**Los 3 métodos, en orden de "costo computacional"**

1. **Wald** — el más rápido. Usa la aproximación normal
   estándar (estimación ± 1.96 × error estándar)
2. **Profile** — más preciso que Wald. Examina cómo cambia la
   verosimilitud al variar cada parámetro, sin asumir simetría
3. **Bootstrap (percentile)** — el más costoso
   computacionalmente. Re-ajusta el modelo muchas veces sobre
   muestras remuestreadas, y usa los percentiles de esas
   estimaciones como IC. Por eso está marcado `eval=FALSE` —
   no se ejecuta en cada render, y los valores que se muestran
   son de una corrida previa

**¿Por qué los valores bootstrap están "hardcodeados"?**

```r
ic_boot <- c("2.5 %" = 0.0565520, "97.5 %" = 0.06195547)
```

El comentario explica que estos valores vienen de **una
corrida previa** — esto es una práctica común cuando un cálculo
tarda mucho: se ejecuta **una vez** manualmente, se copian los
resultados, y se documenta claramente que no se recalculan en
cada render (para que el sitio renderice rápido).

**La conclusión: los 3 métodos coinciden**

Ninguno de los 3 intervalos de `numsense` incluye 0 — los 3
métodos llevan a la **misma conclusión sustantiva** (`numsense`
es significativo). Esto es justo lo que Finch quiere
demostrar: a pesar de que GLMM tiene más complejidad en sus IC
que LMM, para este coeficiente en particular, **el método
elegido no cambia la conclusión**.

Si alguien pregunta "¿por qué confiar en el resultado de
`glmer()` si los GLMM son más complicados?", esta sección es
tu respuesta: se verificó con 3 métodos independientes, y
todos coinciden.
:::

### Model 8.2 — Pendiente aleatoria de numsense

```{r model82, error=TRUE}
model8.2 <- glmer(
  score2 ~ numsense + (numsense | school),
  family = binomial,
  data = mathfinal,
  na.action = na.omit,
  control = glmerControl(optimizer = "bobyqa",
                         optCtrl = list(maxfun = 2e5)))
summary(model8.2)
anova(model8.1, model8.2)
```

> Model 8.2 muestra que una **pendiente aleatoria para
> `numsense`** puede mejorar el ajuste respecto a Model 8.1
> — es decir, la asociación entre `numsense` y aprobar
> podría variar entre escuelas. Esta es una línea de
> exploración separada de la que sigue con Model 8.3/8.4.

::: {.callout-note collapse="true"}
## 🖊
Este modelo agrega una **pendiente aleatoria de `numsense`**
(`(numsense | school)`) — la primera vez que se prueba este
concepto en el sitio para un GLMM.

**¿Qué significa `(numsense | school)` en la práctica?**

```
(1 | school)         → cada escuela tiene su propio intercepto
(numsense | school)  → además, cada escuela tiene su propia
                        pendiente de numsense
```

Esto responde a la pregunta del **Objetivo 1**: ¿la relación
entre `numsense` y la probabilidad de aprobar es la **misma**
en todas las escuelas, o **varía**?

**`control = glmerControl(optimizer="bobyqa", ...)`**

Este modelo es más complejo que Model 8.1 (2 efectos
aleatorios en vez de 1, más correlación entre ellos) — el
optimizador por defecto puede tener dificultades. `bobyqa`
es un optimizador alternativo, más robusto para este tipo de
problemas, con más iteraciones permitidas
(`maxfun = 2e5`). Esto es similar en espíritu al
`control = glmerControl(...)` que usamos en Model 8.4 más
adelante.

**`anova(model8.1, model8.2)` — comparación con LRT**

Aunque ambos modelos comparten los mismos efectos fijos
(`score2 ~ numsense`), la diferencia está en la **estructura
aleatoria** (1 vs 2 efectos aleatorios + su correlación). El
LRT compara si agregar la pendiente aleatoria de `numsense`
(y su correlación con el intercepto) mejora
significativamente el ajuste.

**¿Por qué "mejora" en vez de un p-value específico aquí?**

A diferencia de otros ejemplos donde se reporta un p-value
exacto, aquí la nota dice "puede mejorar" — reflejando que
Finch reporta esto como una **ilustración del concepto** de
pendiente aleatoria en GLMM, más que como una decisión que
lleve a un modelo final distinto. Recuerda: esta rama (8.1→8.2)
es una **exploración aislada** que no continúa hacia Model 8.3.

**Interpretación sustantiva**

Si la pendiente aleatoria de `numsense` es significativa,
significa que en algunas escuelas `numsense` predice
fuertemente la probabilidad de aprobar, mientras que en otras
escuelas su efecto es más débil (o incluso podría ser
distinto en magnitud) — la **fuerza de la asociación**
`numsense` → aprobar **no es uniforme** entre escuelas.
:::

### Model 8.3 — Predictores nivel 1 y nivel 2

```{r model83}
model8.3 <- glmer(
  score2 ~ numsense + female + L_Free + (1 | school),
  family = binomial,
  data = mathfinal.nomiss,
  na.action = na.omit)
summary(model8.3)
```

::: {.callout-note collapse="true"}
## 🖊
Este modelo agrega `female` (nivel 1) y `L_Free` (nivel 2) —
responde al **Objetivo 2**: ¿estas variables aportan
información adicional sobre la probabilidad de aprobar?

**Cambio de base de datos: `mathfinal.nomiss`**

```
Model 8.1/8.2: mathfinal       (n=9316, 40 escuelas)
Model 8.3:     mathfinal.nomiss (n=7066, 34 escuelas)
```

Esta reducción de muestra ocurre por valores faltantes en
`L_Free` y/o `female` — es la **misma lógica** que vimos en
classroom (Model 4.3 con `mathknow`) y en la Parte B de este
ejemplo (`mathfinal.ordinal`). Esto significa que **Model 8.3
no es directamente comparable con Model 8.1/8.2 mediante
LRT** — usan muestras distintas.

**Los 3 coeficientes — lecturas distintas**

```
numsense  = 0.0637   p<2e-16   ***
female    = -0.0260  p=0.653   (no significativo)
L_Free    = -0.0087  p=0.0164  *
```

- **`numsense`**: sigue siendo altamente significativo, con un
  coeficiente similar al de Model 8.1 (0.059 → 0.064)
- **`female`**: **no significativo** (p=0.65) — el sexo del
  estudiante, por sí solo, no se asocia con la probabilidad
  de aprobar una vez controlado por `numsense` y `L_Free`
- **`L_Free`**: significativo y **negativo** (p=0.016) — mayor
  pobreza escolar se asocia con **menores** odds de aprobar

**El mismo warning de "nearly unidentifiable"**

Aparece de nuevo, por la misma razón que en Model 8.1: las
escalas de `numsense` (130-300) y `L_Free` (probablemente
0-100, como porcentaje) son muy distintas a la escala logit
del intercepto. No indica un problema con el resultado
(`convergence code: 0 (OK)`).

**Anticipando Model 8.4**

Que `female` no sea significativa **como efecto fijo** no
significa que no pueda tener una **pendiente aleatoria**
interesante — Model 8.4 evaluará precisamente eso (Objetivo
3): aunque el efecto promedio de `female` sea ≈0, ¿podría
**variar** entre escuelas (positivo en algunas, negativo en
otras, cancelándose en el promedio)?
:::

### Model 8.4 — Pendiente aleatoria de female

```{r model84, error=TRUE}
model8.4 <- glmer(
  score2 ~ numsense + female + L_Free + (female | school),
  family = binomial,
  data = mathfinal.nomiss,
  na.action = na.omit,
  control = glmerControl(optimizer = "bobyqa",
                         optCtrl = list(maxfun = 2e5)))
summary(model8.4)
isSingular(model8.4)
anova(model8.3, model8.4)
```

> La pendiente aleatoria de `female` **no** mejora
> significativamente el ajuste → se prefiere Model 8.3
> por parsimonia, dentro de esta línea de exploración con
> predictores adicionales. `isSingular(model8.4)` permite
> verificar si el modelo estimó una varianza aleatoria
> prácticamente nula para `female`.

::: {.callout-note collapse="true"}
## 🖊
Este modelo responde al **Objetivo 3**: ¿el efecto de
`female` varía entre escuelas? — agregando
`(female | school)`.

**El warning más importante de toda la Parte A: "boundary
(singular) fit"**

```
boundary (singular) fit: see help('isSingular')
```

Este warning es **distinto** a los anteriores
("nearly unidentifiable"). "Singular fit" significa que al
menos uno de los componentes de varianza de los efectos
aleatorios **convergió a 0** (o la correlación convergió a
±1, como aquí: `Corr = 1.00`). El modelo técnicamente
"funciona", pero está en el **límite** del espacio de
parámetros válido.

**`isSingular(model8.4)` → `TRUE`**

Esto confirma el warning — `isSingular()` devuelve `TRUE`
cuando detecta este tipo de ajuste en el límite. Es la misma
idea conceptual que Model 6.1 en autism (que no convergía
porque la varianza del intercepto iba hacia 0), pero aquí el
modelo **sí** termina de ajustar — solo que con un componente
de varianza/correlación en su límite.

**Random effects — `Corr = 1.00`**

```
school (Intercept)  Var=0.229
       female       Var=0.010   Corr=1.00
```

Una correlación de **exactamente 1** entre el intercepto
aleatorio y la pendiente aleatoria de `female` es la señal
del "singular fit" — el modelo no puede distinguir estos dos
componentes como fuentes de variación independientes.

**`anova(model8.3, model8.4)` — resultado**

```
L.Ratio = 2.7763   Df=2   p=0.2495
```

**No significativo** — agregar la pendiente aleatoria de
`female` no mejora el modelo. Esto es **consistente** con el
"singular fit": si el componente de varianza adicional fuera
realmente necesario, no debería converger al límite del
espacio de parámetros.

**Decisión: Model 8.3 preferido**

Tanto el LRT (p=0.25) como el diagnóstico de singularidad
apuntan en la misma dirección: la pendiente aleatoria de
`female` **no aporta** — Model 8.3 (más simple, sin ese
componente) es preferible.

**Un buen ejemplo de "saber leer los
warnings"**

Este es un caso donde un warning de R (`boundary singular
fit`) **no es un error a temer**, sino información
**consistente** con la conclusión estadística formal (LRT no
significativo). Saber interpretar `isSingular()` ayuda a
distinguir entre "el modelo tiene un problema real" y "el
modelo está diciendo, de otra forma, que este componente no
es necesario".
:::

### Resumen de comparación de modelos (Parte A)

| Comparación | Componente evaluado | Resultado | Decisión |
|-------------|---------------------|-----------|----------|
| 8.1 vs 8.2 | Pendiente aleatoria de `numsense` | Mejora significativa del ajuste | Sugiere que el efecto de `numsense` puede variar entre escuelas |
| 8.3 vs 8.4 | Pendiente aleatoria de `female` | No significativa | No se retiene la pendiente aleatoria de `female` |
| Modelo preferido en la sección con predictores adicionales | — | Menor complejidad que 8.4 | Se prefiere **Model 8.3** por parsimonia |

::: {.callout-note collapse="true"}
## 🖊
Esta tabla resume la **Parte A completa** — pero a diferencia
de los resúmenes de classroom o dental veneer, aquí las 2
filas **no llevan al mismo modelo final**: son las 2 ramas
de la "Y" que vimos en la estrategia de análisis.

**Fila 1 (8.1 vs 8.2) — un resultado en sí mismo**

Esta fila **no tiene "decisión" en términos de qué modelo
usar** — es un **hallazgo**: la asociación `numsense` ↔
aprobar varía entre escuelas. No hay un "Model 8.2 final" que
se lleve a las siguientes secciones (odds ratios,
predicciones, diagnósticos) — todas esas secciones usan
**Model 8.3**.

**Fila 2 (8.3 vs 8.4) — sí lleva al modelo final**

Esta es la comparación que **sí determina** qué modelo se usa
en el resto del documento.

**Por qué esto puede ser confuso, y cómo explicarlo**

Si alguien pregunta "¿por qué Model 8.2 mostró una mejora
significativa pero no es el modelo usado después?" — la
respuesta es que Model 8.2 y Model 8.3 responden **preguntas
distintas**:

```
Model 8.2: ¿varía el efecto de numsense entre escuelas?
           → Sí (hallazgo, Objetivo 1)

Model 8.3: ¿female y L_Free aportan información?
           → Parcialmente (L_Free sí, female no)
           → Este es el modelo que se usa en adelante
```

**Lo que sigue usa Model 8.3, no Model 8.2 ni Model 8.4**

Las próximas secciones (odds ratios, probabilidades
predichas, diagnósticos) se basan en **Model 8.3** — el
modelo con `numsense + female + L_Free` y solo intercepto
aleatorio. El hallazgo de Model 8.2 (pendiente aleatoria de
`numsense`) queda como una **observación adicional** sobre la
heterogeneidad entre escuelas, sin incorporarse al modelo que
se interpreta en profundidad.

*"Finch ilustra dos conceptos con
el mismo punto de partida — uno de ellos (pendiente aleatoria
de numsense) queda como hallazgo exploratorio, y el otro
(construcción de Model 8.3) es el que se usa para las
conclusiones sustantivas del capítulo."*
:::

### Odds ratios e interpretación

```{r odds_ratios, echo=FALSE}
coef_tab <- summary(model8.3)$coefficients

data.frame(
  Efecto = rownames(coef_tab),
  Logit  = round(coef_tab[, "Estimate"], 3),
  OR     = round(exp(coef_tab[, "Estimate"]), 3),
  EE     = round(coef_tab[, "Std. Error"], 3),
  z      = round(coef_tab[, "z value"], 3),
  p      = round(coef_tab[, "Pr(>|z|)"], 4)) |>
  knitr::kable(caption = "Odds ratios — Model 8.3")
```

> - **OR > 1** → aumentan los odds de aprobar
> - **OR < 1** → disminuyen los odds de aprobar
> - `numsense`: por cada punto adicional en sentido numérico,
>   los odds de aprobar se multiplican por el OR estimado
> - `L_Free`: escuelas con mayor pobreza tienen menores
>   odds basales de aprobar

::: {.callout-note collapse="true"}
## 🖊
Esta tabla traduce los coeficientes en escala **logit** (poco
interpretables) a **odds ratios** (más interpretables) —
calculados con `exp(Estimate)`.

**Leyendo la tabla, fila por fila**

```
                Logit    OR      p
(Intercept)    -12.084   0.000   <0.0001
numsense         0.064   1.066   <0.0001
female          -0.026   0.974   0.653
L_Free          -0.009   0.991   0.0164
```

**¿Por qué `(Intercept)` tiene `OR ≈ 0`?**

`exp(-12.084) ≈ 0.0000056` — un número extremadamente
pequeño. El intercepto representa los **odds de aprobar**
para un estudiante con `numsense=0`, `female=0`, `L_Free=0`
en una escuela "promedio". Como `numsense=0` está **muy
lejos** del rango real de datos (130-300), este OR no tiene
una interpretación sustantiva útil — es un artefacto de la
extrapolación matemática del modelo a un valor de `numsense`
que no existe en los datos.

**`numsense`: OR = 1.066**

Por cada punto adicional de `numsense`, los **odds de
aprobar se multiplican por 1.066** — un incremento del
**6.6%** en los odds, por punto de `numsense`. Como
`numsense` varía en un rango amplio (130-300, ~170 puntos),
el efecto acumulado es grande: para un estudiante con
`numsense=250` vs uno con `numsense=150` (diferencia de 100
puntos), los odds serían `1.066^100 ≈ 600` veces mayores —
una diferencia enorme.

**`female`: OR = 0.974, no significativo**

El intervalo de este OR seguramente incluye 1 (equivalente a
que el coeficiente logit incluya 0) — no hay evidencia de que
el sexo del estudiante, por sí solo, afecte los odds de
aprobar.

**`L_Free`: OR = 0.991**

Por cada punto porcentual adicional de `L_Free` (más
estudiantes con almuerzo gratis = más pobreza), los odds de
aprobar se multiplican por 0.991 — una **reducción del 0.9%**
por punto porcentual. Aunque el efecto por unidad es pequeño,
`L_Free` puede variar en un rango de 0 a 100 — para una
diferencia de 50 puntos porcentuales, el efecto acumulado
sería `0.991^50 ≈ 0.64` — una reducción del 36% en los odds.

**El patrón "OR cerca de 1 pero rango de la variable
grande"**

Tanto `numsense` como `L_Free` tienen ORs **individuales**
cercanos a 1 (1.066 y 0.991), pero como ambas variables
**varían mucho** en sus rangos observados, el efecto
**acumulado** sobre el rango completo de la variable puede
ser sustancial. Esto es importante para no subestimar el
efecto de una variable solo porque su OR "por unidad" se vea
cercano a 1.
:::

### Probabilidades predichas: condicionales vs marginales

```{r pred, echo=FALSE}
# Predicción condicional: incluye el intercepto aleatorio de cada escuela
mathfinal.nomiss$prob_pred_cond <- predict(
  model8.3,
  type = "response")

# Predicción marginal/poblacional: excluye efectos aleatorios
mathfinal.nomiss$prob_pred_marg <- predict(
  model8.3,
  type = "response",
  re.form = NA)

ggplot(mathfinal.nomiss,
       aes(x = numsense, y = prob_pred_cond,
           color = factor(round(L_Free / 25) * 25))) +
  geom_point(alpha = 0.3, size = 0.8) +
  geom_smooth(method = "loess", se = FALSE) +
  labs(title = "Probabilidad predicha de aprobar (condicional)",
       x = "Sentido numérico",
       y = "P(aprobar)",
       color = "L_Free (aprox)") +
  theme_minimal()
```

> La predicción **condicional** incluye el intercepto
> aleatorio estimado para cada escuela — responde "¿cuál es
> la probabilidad para un estudiante de *esta* escuela en
> particular?". La predicción **marginal** (`re.form = NA`)
> excluye los efectos aleatorios — responde "¿cuál es la
> probabilidad promedio para un estudiante con estas
> características, en una escuela 'típica'?".

::: {.callout-note collapse="true"}
## 🖊
Este gráfico visualiza las predicciones **condicionales** de
Model 8.3 — la probabilidad de aprobar en función de
`numsense`, coloreada por nivel aproximado de `L_Free`.

**La forma de "S" — la curva logística clásica**

A diferencia de los gráficos de predicción de los ejemplos
LMM (líneas rectas o curvas suaves sin límite), aquí las
curvas tienen forma de **S** (sigmoide) — empiezan cerca de
0, suben rápidamente en el rango medio de `numsense`
(~150-250), y se aplanan cerca de 1. Esta forma es una
**consecuencia directa** de la función `logit`: garantiza que
la probabilidad predicha **nunca** salga del rango [0,1], sin
importar qué tan extremo sea `numsense`.

**Las 5 curvas por nivel de `L_Free`**

```
L_Free=25  (verde oliva) → curva más a la izquierda
L_Free=0   (rosa)
L_Free=50  (verde)
L_Free=75  (celeste)
L_Free=100 (magenta) → curva más a la derecha
```

Las curvas con **menor `L_Free`** están desplazadas hacia la
**izquierda** — para el mismo valor de `numsense`, un
estudiante en una escuela con menos pobreza (`L_Free` bajo)
tiene **mayor probabilidad** de aprobar. Esto es la
visualización directa del coeficiente negativo de `L_Free`
(OR=0.991).

**Las "colas" curiosas — valores fuera de [0,1]**

Nota que algunas curvas, en sus extremos, parecen salir
levemente de [0,1] (por ejemplo, la curva celeste cerca de
`numsense=300` baja por debajo de donde "debería" estar, y
algunas curvas en `numsense` muy bajo casi tocan valores
negativos). Esto ocurre porque `geom_smooth(method="loess")`
es un **suavizado** de los puntos predichos — no garantiza
mantenerse en [0,1] como sí lo haría la función logística
exacta. Es una limitación del suavizado visual, no del modelo
en sí (las predicciones puntuales de `glmer()` sí están en
[0,1]).

**Los puntos de fondo — alta densidad**

Los puntos individuales (uno por estudiante) están
coloreados por su `L_Free` real — se ve que hay **mucha
superposición** entre colores en la zona central
(`numsense` ≈ 180-230), consistente con lo que vimos en fig2
(superposición de distribuciones reprueba/aprueba).

Este gráfico combina visualmente los **2 predictores
significativos** de Model 8.3 (`numsense` y `L_Free`) en una
sola imagen — `numsense` determina la **posición horizontal**
en la curva, y `L_Free` determina **cuál curva** (su
desplazamiento horizontal).
:::

### Diagnósticos

```{r diagnosticos, echo=FALSE}
residuos <- residuals(model8.3, type = "pearson")
ajustados <- fitted(model8.3)

plot(ajustados, residuos,
     xlab = "Probabilidades ajustadas",
     ylab = "Residuos Pearson",
     main = "Residuos vs ajustados")
abline(h = 0, lty = 2)
```

> En modelos logísticos mixtos, los residuos no se
> interpretan igual que en modelos lineales gaussianos. El
> gráfico de residuos de Pearson versus valores ajustados
> permite detectar patrones generales o valores extremos,
> pero un Q-Q plot de estos residuos debe interpretarse con
> cautela — la normalidad se evalúa más directamente para
> los **efectos aleatorios**, no para los residuos binarios
> individuales.

```{r eblups, echo=FALSE}
re <- ranef(model8.3)$school

qqnorm(re[, 1], main = "Q-Q EBLUPs escuela")
qqline(re[, 1])
```

> Este Q-Q plot de los **EBLUPs por escuela** sí es
> apropiado: evalúa si el supuesto de normalidad de los
> efectos aleatorios (intercepto por escuela) se cumple
> razonablemente.

::: {.callout-note collapse="true"}
## 🖊
Estos 2 gráficos muestran cómo se ven los diagnósticos en un
**GLMM logístico** — muy distintos a los de los ejemplos LMM.

**Gráfico 1: Residuos de Pearson vs ajustados**

Este gráfico tiene una forma **muy característica**: dos
"bandas" curvas, una arriba (residuos positivos) y otra abajo
(residuos negativos), que **convergen** hacia 0 cuando la
probabilidad ajustada se acerca a 0 o a 1, y se **separan**
más en el centro (alrededor de 0.5).

**¿Por qué esta forma tan distinta a un LMM?**

En un LMM, `residuo = observado - predicho`, y el observado
puede tomar cualquier valor cercano al predicho. En un GLMM
logístico, el **observado** (`score2`) solo puede ser **0 o
1** — pero el **predicho** es una probabilidad continua entre
0 y 1. Entonces:

```
Si predicho ≈ 0.5:
  observado=1 → residuo grande positivo
  observado=0 → residuo grande negativo
  (máxima "sorpresa" posible en cualquier dirección)

Si predicho ≈ 0.95:
  observado=1 → residuo pequeño (cerca de 0, esperado)
  observado=0 → residuo grande negativo (muy "sorprendente")
```

Esta es exactamente la nota que ya está en el documento: "los
residuos de Pearson versus valores ajustados permiten
detectar patrones generales o valores extremos" — la forma de
"dos bandas" es **esperada** para cualquier GLMM logístico
razonablemente ajustado, no es un signo de problema.

**Gráfico 2: Q-Q EBLUPs escuela**

A diferencia del gráfico 1 (que tiene una forma "rara" pero
esperada), este Q-Q plot se interpreta **igual** que en los
ejemplos LMM — evalúa si los efectos aleatorios de escuela
siguen una distribución normal.

**Lo que se observa**

Los puntos siguen la diagonal **razonablemente bien** en la
zona central, con cierta desviación en ambos extremos
(colas) — el punto más bajo (~-1.2) y el más alto (~1.1) se
alejan ligeramente de la línea. Con solo 34 escuelas, cierta
variabilidad en las colas es esperable.

**Síntesis**

Para Model 8.3: el gráfico de residuos de Pearson muestra el
patrón "de dos bandas" típico y esperado en GLMM logístico
(no indica problema), y los EBLUPs de escuela siguen
razonablemente una distribución normal — los supuestos del
modelo se cumplen adecuadamente.

**Comparación con los diagnósticos de LMM (8 ejemplos
anteriores)**

| | LMM (rat pup, classroom, etc.) | GLMM logístico (Finch) |
|---|---|---|
| Residuos vs ajustados | Dispersión aleatoria alrededor de 0 | Patrón "de dos bandas" característico |
| Q-Q residuos | Aplica directamente | No se interpreta igual (nota ya incluida) |
| Q-Q EBLUPs | Aplica directamente | Aplica igual |

Esta tabla podría ser útil si quieres
explicar por qué los diagnósticos de Finch "se ven
diferentes" a los de los 8 ejemplos anteriores.
:::

## 📐 Parte B: Modelo ordinal multinivel (score)

Finch presenta también una extensión **ordinal** del mismo
problema: en vez de reducir el rendimiento a "aprueba/no
aprueba" (`score2`), se modela `score` con sus 3 categorías
originales (falla/pase/distinción), usando `clmm()` del
paquete `ordinal`.

```{r ordinal_setup}
mathfinal.ordinal <- mathfinal |>
  select(score, computation, L_Free, school) |>
  na.omit() |>
  mutate(
    score  = ordered(score),
    school = factor(school))

nrow(mathfinal.ordinal)
n_distinct(mathfinal.ordinal$school)
```

> Para que la comparación por AIC sea válida, ambos modelos
> ordinales se ajustan sobre la **misma base analítica**
> (`mathfinal.ordinal`), que incluye únicamente observaciones
> completas para `score`, `computation`, `L_Free` y `school`
> (n=7069, 34 escuelas). Además, `score` se trata como
> **factor ordenado** (`ordered()`), ya que sus 3 categorías
> tienen un orden natural: falla < pase < distinción.

::: {.callout-note collapse="true"}
## 🖊
La Parte B introduce el **tercer tipo de outcome** del sitio:
después de continuo (8 ejemplos) y binario (Parte A), ahora
**ordinal** — una categórica con **orden natural** pero sin
escala numérica interpretable.

**¿Por qué `score` no es simplemente "numérico" ni
"categórico nominal"?**

```
score = 1 (falla)  <  score = 2 (pase)  <  score = 3 (distinción)
```

Hay un **orden** claro (distinción > pase > falla), pero la
"distancia" entre falla→pase no es necesariamente igual a la
distancia pase→distinción — por eso no se trata como
numérico continuo (no tendría sentido un LMM gaussiano). Pero
tampoco se trata como categórico **nominal** (como `treat.f`
en ARMD: Active/Placebo, sin orden) — porque eso ignoraría la
información de orden.

**`clmm()` — Cumulative Link Mixed Model**

```r
score ~ computation + (1|school)   # Model 8.5
```

"Cumulative link" significa que el modelo no predice
directamente `P(score=1)`, `P(score=2)`, `P(score=3)` por
separado — predice **probabilidades acumuladas**:
`P(score≤1)`, `P(score≤1 o 2)`, usando función de enlace
`logit` (igual que en Parte A, pero aplicada a probabilidades
**acumuladas** en vez de a una sola probabilidad binaria).

**`n=7069` — casi idéntico a Model 8.3/8.4 (`n=7066`)**

```
Parte A (Model 8.3/8.4): n=7066, 34 escuelas
Parte B (mathfinal.ordinal): n=7069, 34 escuelas
```

Las muestras son **casi idénticas** (diferencia de 3
observaciones) — ambas requieren `L_Free` sin faltantes, pero
Parte A también requiere `female` (sin faltantes) mientras
que Parte B requiere `computation` (sin faltantes) — de ahí
la pequeña diferencia.

**La importancia de `ordered()` — ya anticipada en la
corrección del documento**

Como ya se explica en el blockquote, usar `ordered(score)` en
vez de `factor(score)` le indica a `clmm()` que las 3
categorías tienen un **orden** — esto es lo que permite la
interpretación de "probabilidades acumuladas" mencionada
arriba. Si se usara `factor()` sin orden, se necesitaría un
modelo **multinomial** (sin orden), que es conceptualmente
distinto y más complejo (estimaría relaciones entre cada par
de categorías, no un único "desplazamiento" a lo largo del
orden).
:::

### Model 8.5 — Intercepto aleatorio + computation

```{r model85}
model8.5 <- clmm(
  score ~ computation + (1 | school),
  data = mathfinal.ordinal,
  link = "logit")
summary(model8.5)
```

> El modelo estima dos "umbrales" (`1|2` y `2|3`) que separan
> las 3 categorías de `score` en la escala logit acumulada,
> además del efecto de `computation`.

::: {.callout-note collapse="true"}
## 🖊
Este es el **modelo ordinal más simple**: un predictor
(`computation`) + intercepto aleatorio por escuela — el
equivalente ordinal de Model 8.1 en la Parte A.

**Random effects — comparando con Model 8.1**

```
Model 8.1 (binario): school (Intercept) Var=0.289  SD=0.537
Model 8.5 (ordinal): school (Intercept) Var=0.448  SD=0.669
```

La varianza entre escuelas es **mayor** en el modelo ordinal
— tiene sentido: con 3 categorías en vez de 2, hay más
"espacio" para que las escuelas difieran en sus niveles
basales de rendimiento.

**`computation`: coeficiente = 0.0748, muy significativo**

Por cada punto adicional de `computation`, aumentan los
**log-odds acumulados** de estar en una categoría más alta de
`score` (pase o distinción, en vez de falla; o distinción, en
vez de pase o falla). El `OR = exp(0.0748) ≈ 1.078` —
similar en magnitud al de `numsense` en Model 8.1
(OR≈1.061), aunque son variables distintas.

**Threshold coefficients — el concepto nuevo de `clmm()`**

```
1|2:  Estimate = 14.69   (umbral entre "falla" y "pase")
2|3:  Estimate = 18.32   (umbral entre "pase" y "distinción")
```

Estos **no son efectos de variables** — son los **puntos de
corte** en la escala logit acumulada que separan las 3
categorías. Conceptualmente, son como "2 interceptos" (uno
para cada frontera entre categorías), mientras que un modelo
binario (Model 8.1) solo necesita **1** intercepto.

**¿Por qué `2|3 > 1|2`?** (18.32 > 14.69)

Esto **siempre** debe cumplirse en un modelo ordinal válido —
los umbrales deben estar en **orden creciente**, porque
representan puntos de corte progresivos en una escala
continua subyacente. Si `2|3` fuera menor que `1|2`, el
modelo sería inconsistente (las probabilidades acumuladas no
serían monótonas).

**`niter = 118(373)` y `max.grad=8.68e-03`**

A diferencia de Model 8.1 (que tuvo el warning "nearly
unidentifiable"), Model 8.5 no muestra ese warning — el
`max.grad` pequeño (cercano a 0) sugiere una convergencia más
limpia. Esto podría deberse a que `computation` tiene una
escala más similar a los umbrales que `numsense` tenía
respecto al intercepto de Model 8.1.
:::

### Model 8.6 — + L_Free (nivel escuela)

```{r model86}
model8.6 <- clmm(
  score ~ computation + L_Free + (1 | school),
  data = mathfinal.ordinal,
  link = "logit")
summary(model8.6)
```

::: {.callout-note collapse="true"}
## 🖊
Este modelo agrega `L_Free` (la misma variable de nivel
escuela que en Model 8.3) al modelo ordinal.

**El warning "nearly unidentifiable" — de vuelta**

```
Aviso: (2) Model is nearly unidentifiable: very large eigenvalue
- Rescale variables?
In addition: Absolute and relative convergence criteria were met
```

Igual que en Model 8.1 y 8.3, este warning aparece por la
diferencia de escalas entre `computation`/`L_Free` y los
umbrales (en escala logit). La segunda línea
("Absolute and relative convergence criteria were met")
confirma que, a pesar del warning, **el modelo convergió
correctamente**.

**Comparando Model 8.5 vs Model 8.6 — random effects**

```
Model 8.5: school (Intercept) Var=0.448  SD=0.669
Model 8.6: school (Intercept) Var=0.403  SD=0.635
```

La varianza entre escuelas **disminuye** al agregar `L_Free`
— parte de la variabilidad entre escuelas que Model 8.5
atribuía al "intercepto aleatorio" es ahora explicada por
`L_Free` (una característica observada de la escuela). Este
es el mismo patrón conceptual que en classroom: agregar una
covariable de nivel 2 puede **reducir** la varianza del
efecto aleatorio de ese nivel.

**`computation`: prácticamente sin cambios**

```
Model 8.5: 0.0748
Model 8.6: 0.0746
```

El efecto de `computation` es muy estable entre ambos
modelos — agregar `L_Free` no "compite" con `computation`
por explicar la misma variabilidad (a diferencia de lo que
ocurriría si estuvieran correlacionadas).

**`L_Free`: coeficiente=-0.0076, p=0.0633**

Negativo (igual dirección que en Model 8.3, donde `L_Free`
también era negativo) pero con **p=0.063** — por encima de
0.05. Esto es la base de la "evidencia marginal" que se
discute en la siguiente sección.

**Niter mucho mayor: 260(808) vs 118(373)**

Model 8.6 necesitó más del doble de iteraciones para
converger que Model 8.5 — consistente con el warning de
"nearly unidentifiable": el modelo con 2 predictores de
escalas distintas (`computation` y `L_Free`) es numéricamente
más difícil de optimizar.

**Los umbrales bajan levemente**

```
Model 8.5: 1|2=14.69   2|3=18.32
Model 8.6: 1|2=14.24   2|3=17.88
```

Ambos umbrales son ligeramente menores en Model 8.6 — un
ajuste menor en la escala logit para acomodar el nuevo
predictor `L_Free`, sin cambiar la interpretación cualitativa
de los umbrales.
:::

### Comparación Model 8.5 vs Model 8.6

Para comparar los modelos ordinales, ambos se ajustan sobre
la misma base analítica (`mathfinal.ordinal`). Esto es
importante porque el AIC solo es comparable de forma directa
cuando los modelos se estiman sobre la misma muestra.

En este sentido, Model 8.5 se interpreta como una versión
**reestimada sobre la muestra común**, no necesariamente como
una reproducción exacta del Model 8.5 original si Finch lo
ajustó con más observaciones.

```{r comparacion_ordinal, echo=FALSE}
AIC(model8.5, model8.6) |>
  knitr::kable(caption = "Comparación por AIC — modelos ordinales (misma muestra)")
```

La comparación principal se realiza mediante **AIC**. Con
ambos modelos ajustados sobre la misma muestra, Model 8.6
tiene un AIC ligeramente menor que Model 8.5. La diferencia
es pequeña, por lo que la evidencia a favor de incluir
`L_Free` debe interpretarse como **marginal**.

Aun así, se prefiere Model 8.6 (aunque la mejora es marginal) 
como modelo ordinal finalporque incorpora una variable de nivel 
escuela relevantesustantivamente (`L_Free`) y mejora levemente 
el ajuste global del modelo.

| Modelo | Fórmula | Interpretación |
|--------|---------|-----------------|
| Model 8.5 | `score ~ computation + (1 | school)` | Modelo ordinal con predictor individual e intercepto aleatorio por escuela |
| Model 8.6 | `score ~ computation + L_Free + (1 | school)` | Agrega pobreza escolar como predictor de nivel escuela |

En síntesis, Model 8.6 sugiere que, además de la habilidad
individual de cálculo (`computation`), el contexto escolar
medido por `L_Free` puede aportar información adicional para
explicar la probabilidad de estar en categorías más altas de
rendimiento. Sin embargo, este aporte es pequeño y debe
describirse como una **mejora marginal**, no como una mejora
fuerte.

> - **`computation`** — OR>1: mayor habilidad de cálculo se
>   asocia con mayores odds acumulados de estar en una 
>   categoría más alta de rendimiento.
> - **`L_Free`** — coeficiente negativo: mayor pobreza
>   escolar se asocia con menores odds acumulados de estar 
>   en una categoría más alta de rendimiento. El valor p está
>   cerca, pero no claramente por debajo, del umbral
>   convencional de 0.05; por eso se interpreta como
>   evidencia marginal.
> - **Umbrales (`1|2`, `2|3`)** — separan las 3 categorías
>   de `score` en la escala logit acumulada; no se
>   interpretan como efectos de variables (no se calcula OR
>   para ellos), sino como puntos de corte del modelo.

::: {.callout-note collapse="true"}
## 🖊
Esta sección cierra la Parte B — responde al **Objetivo 5**:
"explorar si un modelo ordinal ofrece información adicional".

**AIC: 10081.53 vs 10080.25 — una diferencia de 1.28**

```
Model 8.5: AIC = 10081.53
Model 8.6: AIC = 10080.25
Diferencia: 1.28
```

Una diferencia de AIC de ~1.3 es **mucho menor** que las
diferencias que vimos en comparaciones "fuertes" del sitio —
por ejemplo, H6.1 en autism tenía una diferencia de AIC de
~80. Reglas informales comunes consideran diferencias de AIC
**<2** como "esencialmente equivalentes" — de ahí el
calificativo "marginal".

**¿Por qué "se prefiere Model 8.6" si la diferencia es tan
pequeña?**

La decisión combina **2 criterios**, no solo el AIC:

1. **Estadístico**: Model 8.6 tiene menor AIC (aunque
   marginalmente)
2. **Sustantivo**: `L_Free` es una variable de **interés
   teórico** — el contexto socioeconómico de la escuela. Aun
   con evidencia estadística débil, puede ser razonable
   **mantenerla** en el modelo si la pregunta de
   investigación la incluye explícitamente (recuerda que
   `L_Free` aparece en el "Diseño del estudio" como variable
   de nivel 2 desde el principio)

**Comparando "evidencia marginal" en Parte A vs Parte B**

```
Parte A (Model 8.3): L_Free, p=0.0164  → significativo (< 0.05)
Parte B (Model 8.6): L_Free, p=0.0633  → marginal (> 0.05)
```

`L_Free` tiene el **mismo signo** (negativo) en ambos
modelos, pero es significativo en la Parte A y solo marginal
en la Parte B. Esto podría deberse a que el outcome ordinal
(3 categorías) tiene **menos poder estadístico por categoría**
que el binario (2 categorías más balanceadas), o a la ligera
diferencia de muestra (n=7066 vs n=7069).

**El patrón "umbrales, no efectos" — reforzando la
interpretación**

La última nota (sobre `1|2` y `2|3`) es importante para no
sobre-interpretar: si alguien preguntara "¿qué significa que
el umbral `2|3` sea más alto que el `1|2`?", la respuesta es
que **no representa un "efecto"** de nada — es simplemente
el punto de corte en la escala logit acumulada que separa
"pase" de "distinción", que por construcción debe ser mayor
que el punto de corte que separa "falla" de "pase".

**El mensaje de cierre de Finch**

*"La Parte B confirma, con un modelo que aprovecha las 3
categorías originales, el mismo patrón general que la Parte
A: la habilidad del estudiante (`computation`/`numsense`)
es el predictor más fuerte, y el contexto de pobreza escolar
(`L_Free`) tiene un efecto negativo, aunque su fuerza varía
según cómo se mida el outcome (binario vs ordinal)."*
:::

## 📐Conclusiones

**Parte A (binaria):**

- El outcome binario (`score2`) requiere un **modelo
  logístico multinivel** (`glmer`, `family=binomial`)
- `numsense` se asocia positivamente con los odds de
  aprobar — y esta asociación podría variar entre escuelas
  (Model 8.2)
- Agregar `female` y `L_Free` (Model 8.3) aporta información
  adicional de nivel estudiante y escuela
- La pendiente aleatoria de `female` no mejora el ajuste
  (Model 8.4) → se prefiere **Model 8.3** por parsimonia
- Los intervalos de confianza de `numsense` son consistentes
  entre métodos (Wald, profile, bootstrap)

**Parte B (ordinal):**

- Usando las 3 categorías originales de `score`, un modelo
  `clmm()` permite no perder información al colapsar a
  binario
- `computation` se asocia positivamente con estar en
  categorías más altas de rendimiento
- Agregar `L_Free` (Model 8.6) mejora ligeramente el AIC
  respecto a Model 8.5 (10080.25 vs 10081.53), usando la
  misma muestra → según AIC se prefiere **Model 8.6**, aunque la
  mejora es marginal

> Este ejemplo muestra que, cuando el outcome es categórico
> (binario u ordinal), los modelos multinivel requieren una
> función de enlace adecuada (`logit`) y la interpretación
> de los efectos fijos se hace en la escala de **odds**, no
> en la escala original de la variable — a diferencia de los
> modelos lineales gaussianos (rat pup, classroom), donde los
> coeficientes se interpretan directamente en las unidades
> del outcome.
